<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Use full screen height to center form vertically */
            margin: 0;
        }
        .form-container {
            width: 100%;
            max-width: 330px; /* Limiting the form width */
        }
        .form-signin {
            width: 100%;
            padding: 15px;
        }
        .form-signin .btn-lg {
            width: 100%; /* Full width for larger buttons if needed */
        }
        h2 {
            text-align: center;
        }
        .text-center {
            text-align: center; /* Center aligning the buttons */
        }
        .form-group {
            margin-top: 20px; /* Adding margin to the button group */
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>User Registration</h2>
        <form class="form-signin" enctype="multipart/form-data" method="POST" th:action="@{/users/register}" th:object="${userDto}">
            <div class="mb-3">
              <label for="username" class="form-label">User Name</label>
              <input type="text" th:field="*{username}" class="form-control" id="username" aria-describedby="usernameHelp" placeholder="Enter username">
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <input type="password" th:field="*{password}" class="form-control" id="password" placeholder="Password">
            </div>
            <div class="mb-3">
              <label for="role" class="form-label">Role</label>
              <select th:field="*{role}" class="form-select" id="role">
                <option value="USER">User</option>
                <option value="ADMIN">Admin</option>
              </select>
            </div>
            <div class="form-group text-center">
                <button type="submit" class="btn btn-danger col-5">Register</button>
                <a class="btn btn-dark col-5" href="/" role="button">Cancel</a>
            </div>
        </form>
    </div>
</body>
</html>
